<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Launcher &mdash; Dart Backup Toolkit</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Launcher &mdash; dart_backup_launcher_v1.5.sh</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="analyzer.html">Analyzer</a>
    <a href="reconstructor.html">Reconstructor</a>
    <a href="launcher.html" class="active">Launcher</a>
  </nav>
</header>
<main>
  <section>
    <h2>Purpose</h2>
    <p>The launcher is an interactive TUI to run presets, reconstructions, comparisons, and view dashboards and artifacts.</p>
  </section>
  <section>
    <h2>Main Capabilities</h2>
    <ul>
      <li>Preset selection from <code>presets.d/</code></li>
      <li>Analyzer and reconstructor runs with safety locks</li>
      <li>Tree diff viewer using your chosen diff tool</li>
      <li>Logs, dashboards, and Markdown export</li>
      <li>Recent artifacts browser for JSON/CSV/HTML</li>
    </ul>
  </section>
</main>
<footer>
  <p>Dart Backup Toolkit &mdash; Launcher docs</p>
</footer>
</body>
</html>
